[System]
Name='fuzzytask'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distance'
Range=[0 30]
NumMFs=5
MF1='small':'trimf',[5 10 15]
MF2='perfect':'trimf',[10 15 20]
MF3='V_big':'trapmf',[20 25 30 30]
MF4='V_small':'trapmf',[0 0 5 10]
MF5='big':'trimf',[15 20 25]

[Input2]
Name='speed'
Range=[-20 20]
NumMFs=3
MF1='declining':'trapmf',[-20 -20 -10 0]
MF2='constant':'trimf',[-10 0 10]
MF3='growing':'trapmf',[0 10 20 20]

[Output1]
Name='acceleration_adj'
Range=[-3 3]
NumMFs=5
MF1='-big':'trapmf',[-3 -3 -2 -1]
MF2='zero':'trimf',[-1 0 1]
MF3='+big':'trapmf',[1 2 3 3]
MF4='-small':'trimf',[-2 -1 0]
MF5='+small':'trimf',[-0 1 2]

[Rules]
4 1, 4 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
1 1, 2 (1) : 1
1 2, 4 (1) : 1
1 3, 1 (1) : 1
2 1, 5 (1) : 1
2 2, 2 (1) : 1
2 3, 4 (1) : 1
5 1, 3 (1) : 1
5 2, 5 (1) : 1
5 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 5 (1) : 1
